package{
 import flash.display.Sprite;

 public class DrawTest extends Sprite{
  public function DrawTest(){
   //円を描く
   var s1:Sprite = new Sprite();
   s1.graphics.lineStyle(1, 0xff0000);
   s1.graphics.drawCircle(0, 0, 50);
   s1.x = 100;
   s1.y = 100;
   addChild(s1);

   //四角を描く
   var s2:Sprite = new Sprite();
   s2.graphics.lineStyle(1, 0x0000ff);
   s2.graphics.beginFill(0x0000ff);
   s2.graphics.drawRect(50, 50, 50, 50);
   s2.graphics.endFill();
   s2.x = 150;
   s2.y = 50;
   addChild(s2);

   //直線を描く
   var s3:Sprite=new Sprite();
   s3.graphics.lineStyle(1,0x00ff00);
   s3.graphics.beginFill(0x00ff00);
   s3.graphics.moveTo(0,50);
   s3.graphics.lineTo(50,0);
   s3.graphics.lineTo(50,50);
   s3.graphics.endFill();
   addChild(s3);

   //直線を描く
   var s4:Sprite = new Sprite();           
   s4.graphics.lineStyle(1, 0xff00ff);     
   s4.graphics.moveTo(0, 50);
   s4.graphics.lineTo(50, 0);
   s4.graphics.lineTo(100, 50);
   // 曲線を描く
   s4.graphics.lineStyle(2, 0xff00ff);     
   s4.graphics.moveTo(0, 50);
   s4.graphics.curveTo(50, 0, 100, 50);
   addChild(s4);
  }
 }
}
